<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

div.tooltip-donut {
     position: absolute;
     text-align: center;
     padding: .5rem;
     background: #FFFFFF;
     color: #313639;
     border: 1px solid #313639;
     border-radius: 8px;
     pointer-events: none;
     font-size: 0.5rem;
}
</style>
    <title>Functionize ESI Analyzer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<script
            src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js">
    </script>-->
    <script src="https://d3js.org/d3.v7.min.js"></script>


    <script th:inline="javascript">
        var files = [[${files}]];
    </script>
    <script src="js/retrain.js"></script>



</head>
<body>

<p>
    <span>List of retrain data</span>
</p>

<div style="width:100%;" th:if="${ not#lists.isEmpty(files)}">
    <table>
        <tr>
            <th>Time Created</th>
            <th>File</th>
            <!--<th>Download Link</th>-->
            <th>Project</th>
            <th>Test ID</th>
            <th>Job ID</th>
            <th>ESI Ticket Number</th>
            <th>Action ID</th>
            <th>PSR Type</th>
            <th>Correct Node ID</th>
            <th>View Job</th>
        </tr>
        <tr th:each="retrainData : ${retrainDataList}">
            <td th:text="${#dates.format(new java.util.Date(retrainData.timestamp))}"></td>
            <td th:text="${retrainData.fileName}"></td>
            <!--<td><button type="button" class="btn btn-primary" onclick="download_specific_file();">Download Files</button></td>-->
            <td th:text="${retrainData.project}"> </td>
            <td th:text="${retrainData.testId}"> </td>
            <td th:text="${retrainData.jobId}"> </td>
            <td th:text="${retrainData.esiNumber}"> </td>
            <td th:text="${retrainData.actionId}"> </td>
            <td th:text="${retrainData.psrType}"> </td>
            <td th:text="${retrainData.correctNodeId}"> </td>
            <td>
                <form th:id="${retrainData.fileName}" action="/job-id-element-selection-process" method="get">
                    <input type="hidden" name="project" th:value="${retrainData.project}"/>
                    <input type="hidden" name="testId" th:value="${retrainData.testId}"/>
                    <input type="hidden" name="jobId" th:value="${retrainData.jobId}"/>
                    <input type="hidden" name="actionId" th:value="${retrainData.actionId}"/>
                    <input type="hidden" name="dslCommand" th:value="${retrainData.dslCommand}"/>
                    <input type="hidden" name="psrType" th:value="${retrainData.psrType}"/>
                    <input type="hidden" name="correctNodeId" th:value="${retrainData.correctNodeId}"/>
                    <button type="submit" class="btn btn-primary" formtarget="_blank">View Job</button>
                </form>
            </td>
            <td>
                <form th:id="${retrainData.fileName}" action="/retrain-data" method="get">
                    <input type="hidden" name="project" th:value="${retrainData.project}"/>
                    <input type="hidden" name="testId" th:value="${retrainData.testId}"/>
                    <input type="hidden" name="jobId" th:value="${retrainData.jobId}"/>
                    <input type="hidden" name="actionId" th:value="${retrainData.actionId}"/>
                    <input type="hidden" name="dslCommand" th:value="${retrainData.dslCommand}"/>
                    <input type="hidden" name="preferredPSR" th:value="${retrainData.psrType}"/>
                    <input type="hidden" name="correctNodeId" th:value="${retrainData.correctNodeId}"/>
                    <input type="hidden" name="esiNumber" th:value="${retrainData.esiNumber}"/>
                    <button type="button" class="btn btn-primary" onclick="retrain_data(this.parentElement)">Retrain</button>
                </form>
            </td>
        </tr>
        </table>
</div>

</body>
</html>